# 9. 데이터선택(조건) #1
조건에 해당하는 데이터 선택하기

In [2]:
import pandas as pd

df= pd.read_excel('score.xlsx', index_col = '지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
df['키'] > 185 #  학생들의 키가 185 이상인지 여부를 True/False

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [8]:
filt = (df['키'] >= 185)
df[filt]       # 조건을 만들어서 DataFrame에서 데이터를 선택적으로 가져올 수 있다.

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [9]:
df[~filt]   # 185 보다 작은 학생 들을 가져옴

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [10]:
df[df['키'] >=185]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [16]:
df.loc[df['키'] >= 185, '수학'] # 키가 185 이상인 학생 들의 수학 점수

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [18]:
df.loc[df['키'] >= 185, ['이름', '과학', '과학']]

       이름  과학  과학
지원번호
1번    채치수  95  95
4번    서태웅  75  75
5번    강백호  35  35
6번    변덕규  85  85
7번    황태산  40  40
8번    윤대협  95  95

## 다양한 조건

#### & 그리고

In [30]:
# 키 185 이상이고 북산고 학생인 
df.loc[(df['키']>=185) & (df['학교'] == '북산고')]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

### 또는 |

In [31]:
# 키는 170 미만 또는 키가 200 이상 
df.loc[ (df['키']<170) | (df['키'] > 200) ]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

### str 함수  
>  str.startwith('str'), str.contains('str')

In [32]:
# 송씨성을 가지고 있는 학생 조회 
filt = df['이름'].str.startswith('송')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [33]:
# 이름에 '태'가 들어가는 사람 
filt = df['이름'].str.contains('태')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [36]:
df[~filt]   # 이름에 '태' 라는 글자가 들어가는 사람 제외

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [38]:
langs = ['Python', 'Java']
filt = df['SW특기'].isin(langs)  #SW특기가 'Python' 이거나 'Java'인 값 가져오기 
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [41]:
langs = ['python', 'java']
filt = df['SW특기'].str.lower().isin(langs)     # 대소문자 구분에 대한 문제 해결 방법, 모두 소문자로 바꿔서 비교 
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [47]:
 # NaN  데이터가 포함되어 있으면, Contains로 접근하면 에러가 남, na=True or False 옵션으로 접근
filt = df['SW특기'].str.contains('Java', na=False) 
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

#### Pandas Str 함수 학습방법
Google Search : Pandas String -> Working with text data — pandas 1.3.4 documentation 사이트 참조
(https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html)

In [46]:
df['SW특기'].str.contains('Java', na=True)

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool